::-webkit-scrollbar {
	display: none;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Helvetica;
}

html,
body {
	height: 100%;
	display: flex;
	flex-direction: column;
}

blockquote.h1 {
	font-size: 1em;
	margin: 0.83em 0;
	font-weight: bold;
}

img.logo {
	height: 40px;
	float: left;
}

a.fa-brands {
	color: #fff;
	font-size: 50px;
	text-decoration: none;
	padding: 10px;
	border-radius: 50%;
	transition: 0.3s;
}

.navbarImage {
	margin: 0 10px;
	height: 40px;
	vertical-align: middle;
}

form {
	padding: 0 20px;
}

#urlInput {
	padding: 10px;
	resize: none;
	outline: none;
	caret-color: transparent;
}

.margin {
	margin-top: 2%;
}

h1.title {
	text-align: center;
	font-size: 50px;
	color: purple;
}

img.emote_image {
	position: relative;
	right: -10%;
	height: 50px;
	max-width: 30%;
}

.form-control {
	outline: none !important;
	border: none !important;
	background-color: #a9bdbd !important;
}

.form-control:focus {
	border: none !important;
	box-shadow: none !important;
}

.btn {
	background-color: #a9bdbd !important;
	border: none !important;
}

.btn:hover {
	background-color: #909f9f !important;
	border: none !important;
}

.navbar-brand {
	color: #909f9f !important;
	font-weight: 700 !important;
}

.fa-magnifying-glass {
	color: var(--bs-body-bg) !important;
}

.contactTitle {
	font-weight: 700 !important;
}

a {
	text-decoration: none !important;
}

.container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin: 20px;
	justify-content: center;
}

.card {
	padding: 20px;
	width: calc(33.333% - 40px);
	box-sizing: border-box;
	text-align: center;
}

.card h2 {
	font-size: 1.5em;
	margin-bottom: 10px;
}

.card h3 {
	font-size: 1.2em;
	color: #666;
}

.status {
	font-size: 1.5em;
	font-weight: bold;
}

.status.up {
	color: green;
}

.status.down {
	color: red;
}

.time {
	margin: 0;
}

.col2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 20px;
}

.col2 blockquote {
	padding: 1rem;
	margin: 0;
	width: 400px;
	height: 400px;
}

.flag {
	margin-bottom: 1rem;
}

.content {
	flex: 1;
}

#version {
	text-align: center;
	opacity: 0.7;
	padding: 1em 0 0.5em 0;
}

#version p {
	margin: 0;
}

@media (max-width: 768px) {
	.card {
		width: calc(50% - 40px);
	}
}

@media (max-width: 480px) {
	.card {
		width: 100%;
	}
}
